# FanficsWorldAPI

./: FanficsWorldAPI.sln
.github/workflows/: FanficsWorldAPI.yml
FanficsWorldAPI.Common/Configurations/: JwtOptions.cs
FanficsWorldAPI.Common/Constants/: ErrorMessageConstants.cs  SortingFieldsConstants.cs
FanficsWorldAPI.Common/Dto/: CreateChapterDto.cs  CreateFanficDto.cs  FanficListItemAuthorDto.cs  FanficListItemDto.cs  LoginDto.cs  PagedResultDto.cs  RegisterDto.cs  SearchFanficsDto.cs  ServiceResultDto.cs
FanficsWorldAPI.Common/Enums/: FanficDirection.cs  FanficRating.cs  FanficStatus.cs  SortingOrder.cs
FanficsWorldAPI.Common/Extensions/: ClaimsPrincipalExtensions.cs
FanficsWorldAPI.Core/: FanficsWorldAPI.Core.csproj
FanficsWorldAPI.Core/Interfaces/: IAuthService.cs  IFanficChapterService.cs  IFanficService.cs
FanficsWorldAPI.Core/Services/: AuthService.cs  FanficChapterService.cs  FanficService.cs
FanficsWorldAPI.Core/Validators/: CreateChapterDtoValidator.cs  CreateFanficDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
FanficsWorldAPI.DataAccess/: FanficsWorldAPI.DataAccess.csproj  FanficsWorldDbContext.cs  IRepository.cs  Repository.cs
FanficsWorldAPI.DataAccess/Entities/: Fanfic.cs  FanficChapter.cs  Role.cs  User.cs
FanficsWorldAPI.DataAccess/Migrations/: 20250920134544_AddUsersAndRoles.Designer.cs  20250920134544_AddUsersAndRoles.cs  20251005150801_AddFanficsAndChapters.Designer.cs  20251005150801_AddFanficsAndChapters.cs  FanficsWorldDbContextModelSnapshot.cs
FanficsWorldAPI.UnitTests/: FanficsWorldAPI.UnitTests.csproj
FanficsWorldAPI.UnitTests/Services/: FanficServiceTests.cs  ServiceTestsBase.cs
FanficsWorldAPI.WebApi/: DesignTimeDbContextFactory.cs  FanficsWorldAPI.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FanficsWorldAPI.WebApi/Controllers/: AuthController.cs  (+2 more)
(+7 files in other folders)
